<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style-contact.css">
</head>
<body>
    <header>
        <div class="bar">
            <div id="nav-logo">
                <img id="logo" src="logo.png">
                <a id="nav-name">restaurant</a></div>
            <div class="nav-text">
            <a href="homepage.html" id="homepage" class="text1">Home</a>
            <a href="about.html" id="about" class="text1">About Us</a>
            <a href="review.html" id="review" class="text1">Reviews</a>
            <a href="contact.html" id="contact" class="text1">Contact Us</a>
            </div>
            <div class="nav-button">
            <button>Book a table</button>
            </div>
        </div>
        </header>
        <div id="content">
            <h2>Contact Us</h2>
            <h4>Fill the form for inquiry/feedback</h4>
            <form id="contact-form">
                <input class="enter" type="text" placeholder="Enter name">
                <input class="enter" type="text" placeholder="Enter email address">
                <input class="enter" type="text" placeholder="Enter message">
                <button class="enter" id="submit">Submit</button>
            </form>
            <h5>Thankyou for reaching out!</h5>
        </div>
        <div id="end">
            <h3>Other ways to contact</h3>
            <p>Contact-number:<a href="#">+91 9820567899</a></p>
            <p>Email address: <a href="#">restaurant@gmail.com</a></p>
        </div>
</body>
</html>